/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






body{
	font-family: 'Noto Sans TC', sans-serif;
	background: #1E1E1E;
	color:#ffffff;
	line-height:1.2;
	max-width: 1296px;
	margin: 0 auto;
	
}
img{
	max-width: 100%;
	height: auto;
}
@media (max-width: 375px){
	body{
		max-width: 351px;
	}
}


/*表頭*/
.header-top{
	display: flex;
	justify-content: space-between;
	max-width: 1296px;
	margin: 0 auto;
	border-bottom: 1px solid #ffffff;
	padding: 20px 0px 20px 0px;
}
.link{
	display: flex;
	align-items: center;
	font-size: 16px;
}
.link li{
	margin-right: 20px;
}
.link a{
	text-decoration: none;
	color:#ffffff;
}
.header h1{
	font-weight: 900;
	font-size: 120px;
	margin-top: 40px;
}
.start-1 a{
	color:#ffffff;
	text-decoration: none;
	font-weight: 900;
	font-size: 20px;
	padding: 10px;
	display: block;
	width: 100px;
	text-align:center;
	border: 1px solid white;
	border-radius: 10px;
  }
.start-1 a:hover{
	background: #ffffff;
	color: #1E1E1E;
}
.imgs{
    display: flex;
    justify-content: flex-end;
    margin: 100px 0px 180px 0px;
}
@media (max-width: 375px){
	.header h1{
		font-size: 48px;
	}
	.imgs img{
		width: 117px;
	}
	
}


/*我們的服務*/
.service{
	display:flex;
	justify-content:space-between;
	margin-bottom: 80px;
} 
.service-title{
	font-weight: 900;
	font-size: 32px;
}
.service-project{
	font-weight: 900;
	font-size: 48px;
}
.cards{
	display:flex;
	justify-content:space-between;
} 
.card{
	border: 1px solid #ffffff;
	border-radius: 10px;
	width: 30%;
	padding: 80px 20px 80px 40px;
	margin: 0px 24px 160px 0px;
}
.card h1{
	font-weight: 900;
	font-size: 32px;
	margin-bottom:20px ;
}
.card p{
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
}
@media (max-width: 375px){
	.service{
		flex-direction:column;
	}
	.service-title{
		font-size: 20px;
		margin-bottom: 24px;
	}
	.service-project{
		font-size: 32px;
	}
	.cards{
		flex-direction:column;
	}
	/*感覺縮小寬度是這邊出問題,但要怎麼改?*/
	.card{
		width: 82%;
		padding: 80px 20px 80px 40px;
		margin: 0px 0px 12px 0px;
	}
}


/*來自合作夥伴*/
.partner h1{
	font-weight: 900;
    font-size: 32px;
    margin-bottom: 80px;
    width: 100%;
}
.logos{
    display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
.logos img{
	width: 160px;
	height: 40px;
}
.feedbacks ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
    margin-bottom: 160px;
}
.feedback{
	background: rgba(255, 255, 255, 0.08);
	padding: 40px;
    border-radius: 15px;
	margin-right: 24px;
}
.star{
    display: flex;
    justify-content: space-between;
	width: 20%;
	margin-bottom: 22px;
}
.feedback p{
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
}
.customer{
    margin-top: 20px;
    display: flex;
}
.photo{
	width: 48px;
	height: 48px;
}
.name{
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
}
.company{
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
}
@media (max-width: 375px){
	.feedbacks ul{
		flex-direction:column;
	}
	.feedback{
		margin-right: 0px;
	}
}


/*超酷的應用*/
.use {
	color: black;
	background: white;
	border-radius: 160px;
	padding: 160px 0px 160px 0px;
	margin-bottom: 158px;
}
.use-title{
	font-weight: 900;
	font-size: 80px;
	text-align: center;
	margin-bottom: 80px;
}
.search{
	background: #F2F2F2;
	padding: 10px;
	border-radius: 10px;
}
.list{
	display: flex;
	justify-content: space-between;
}
.list p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
}
.select,.time{
	display: block;
	display: flex;
	flex-direction: row;
	align-content: center;
	padding: 20px 32px 20px 40px;
	border: 1px solid #F2F2F2;
	border-radius: 16px;
}
.button ul{
	display: flex;
	justify-content: space-between;
}
.button li{
	margin: 40px 20px 40px 20px;
}
.time img{
	width: 8px;
	height: 4.94px;
}
@media (max-width: 375px){
	.use {
		border-radius: 20px;
	}
	.button li{
		margin: 0px;
	}
}


/*切版任務一*/
.examples{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}
.example{
	width: 416px;
	border: 1px solid #f2f2f2;
	overflow: hidden;
	border-radius:20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}
.example-photo:hover{
	transform: scale(1.2);
	transition:all 0.5s ease 0s;
}
.example-top{
	margin: 20px;
	flex-grow: 1;
}
.example-top h3{
	font-weight: 900;
	font-size: 20px;
	line-height: 120%;
}
.example-content,.example-ai,.example-name,.hashtag{
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 10px;
}
.example-ai{
	font-weight: 700;
	font-size: 16px;
}
.example-name,.hashtag{
	font-weight: 400;
	font-size: 16px;
}
.example-center, .example-bottom{
	display: flex;
	justify-content:space-between;
	padding-top: 10px;
	padding-left: 18px;
	padding-right: 18px;
	border: 1px solid #f2f2f2;
}
 
.content{
	margin-top: 20px;
}


/*表尾*/
.footer-top{
	display: flex;
    flex-direction: column;
	align-items: center;
	margin-bottom: 180px;
}
.footer-top h1{
	font-weight: 900;
	font-size: 48px;
	margin-bottom: 60px;
	text-align: center;
}
.start-2 a{
	color: #fff;
	text-decoration: none;
	font-weight: 900;
	font-size: 20px;
	display: block;
	padding: 10px 20px 10px 20px;
	border: 1px solid white;
	border-radius: 10px;
}
.start-2 a:hover{
	background: #ffffff;
	color: #1E1E1E;
}
.footer{
	display:flex;
	justify-content:space-between;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	padding:80px 0px 80px 0px;
}
.footer p{
	font-weight: 900; 
	font-size: 80px;
}
.footer a{
	font-weight: 900; 
	font-size: 80px;
	text-decoration: none;
	color:#ffffff;
}
.ai-img{
	width: 188.99px;
	height: 40px;
	left: 1107.01px;
	top: 80px;
}
.footer-bottom{
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	margin: 50px 0px 32px 0px;
}
.social{
	display:flex;
	justify-content:space-between;
}
.social a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
}
@media (max-width: 375px){
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		font-size: 48px;
	}
	.footer img{
		margin-bottom: 40px;
	}
}


